<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\harsh\Desktop\GUI\GUI_intro_robotics\demo_intro.prj" location="C:\Users\harsh\Desktop\GUI\GUI_intro_robotics" name="demo_intro" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>demo_intro</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\demo_intro\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\demo_intro\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\demo_intro\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\demo_intro\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\demo_intro</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\demo_intro.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\animate.m</file>
      <file>${PROJECT_ROOT}\animate2.m</file>
      <file>${PROJECT_ROOT}\Create_matfile.m</file>
      <file>${PROJECT_ROOT}\demo_intro.mlapp</file>
      <file>${PROJECT_ROOT}\demo_intro.prj</file>
      <file>${PROJECT_ROOT}\dhparameters.m</file>
      <file>${PROJECT_ROOT}\for_kine.m</file>
      <file>${PROJECT_ROOT}\initials.m</file>
      <file>${PROJECT_ROOT}\inputs.m</file>
      <file>${PROJECT_ROOT}\inputs.mat</file>
      <file>${PROJECT_ROOT}\inputs2.m</file>
      <file>${PROJECT_ROOT}\link1.m</file>
      <file>${PROJECT_ROOT}\link2.m</file>
      <file>${PROJECT_ROOT}\link2mani.m</file>
      <file>${PROJECT_ROOT}\statevar.dat</file>
      <file>${PROJECT_ROOT}\timevar.dat</file>
      <file>${PROJECT_ROOT}\torque.m</file>
      <file>${PROJECT_ROOT}\trajectory.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\demo_intro\for_testing" name="splash.png" optional="false">C:\Users\harsh\Desktop\GUI\GUI_intro_robotics\demo_intro\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\demo_intro\for_testing" name="demo_intro.exe" optional="false">C:\Users\harsh\Desktop\GUI\GUI_intro_robotics\demo_intro\for_testing\demo_intro.exe</file>
      <file location="${PROJECT_ROOT}\demo_intro\for_testing" name="readme.txt" optional="true">C:\Users\harsh\Desktop\GUI\GUI_intro_robotics\demo_intro\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>